# Dockerfile for Walmart Cache Warmer Service

FROM node:20.11.0-alpine AS base

# Install system dependencies
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --production --prefer-offline --no-audit

# Copy cache warmer source
COPY src/microservices/cache-warmer/ ./src/microservices/cache-warmer/
COPY src/api/services/CentralizedCacheService.ts ./src/api/services/
COPY src/shared/ ./src/shared/
COPY src/utils/ ./src/utils/

# Build the service
RUN npx tsc src/microservices/cache-warmer/CacheWarmerServer.ts --outDir dist --target es2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S cachewarmer -u 1001

# Set ownership
RUN chown -R cachewarmer:nodejs /app

USER cachewarmer

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3006/health || exit 1

EXPOSE 3006

CMD ["node", "dist/src/microservices/cache-warmer/CacheWarmerServer.js"]