# Dockerfile for Walmart Pricing Service Microservice

FROM node:20.11.0-alpine AS base

# Install system dependencies
RUN apk add --no-cache sqlite curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --production --prefer-offline --no-audit

# Copy pricing service source
COPY src/microservices/pricing-service/ ./src/microservices/pricing-service/
COPY src/api/services/WalmartPriceFetcher.ts ./src/api/services/
COPY src/shared/ ./src/shared/
COPY src/database/ ./src/database/
COPY src/utils/ ./src/utils/

# Build the service
RUN npx tsc src/microservices/pricing-service/server.ts --outDir dist --target es2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S pricing -u 1001

# Set ownership
RUN chown -R pricing:nodejs /app

USER pricing

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3007/health || exit 1

EXPOSE 3007

CMD ["node", "dist/src/microservices/pricing-service/server.js"]