======================================================================
TD SYNNEX PATTERN DISCOVERY - FINAL REPORT
======================================================================
Generated: 2025-08-09 22:43:30
Emails processed: 143,221
Unique patterns: 147,685

PATTERN TYPE SUMMARY:
--------------------------------------------------

ALPHA_NUMERIC:
  Total unique: 30,288
  Total occurrences: 161,220
  Top 10:
    - sales4460: 6,064 times [purchase_order]
    - SC 29615: 2,167 times [purchase_order]
    - CA 94538: 2,025 times [purchase_order]
    - AZ 85286: 1,620 times [customer]
    - FL 33760: 1,476 times [purchase_order]
    - team4401: 1,054 times [purchase_order]
    - XHU-00001: 551 times [purchase_order]
    - Team4401: 481 times [reference]
    - Insigh-131094: 436 times [spa]
    - Vender#13208: 413 times [deal]

AT_PATTERN:
  Total unique: 9,492
  Total occurrences: 77,437
  Top 10:
    - insightsurface@tdsynnex: 2,634 times [deal]
    - Paul@TDSynnex: 2,592 times [purchase_order]
    - sales4460@tdsynnex: 2,172 times [purchase_order]
    - Li@tdsynnex: 1,968 times [purchase_order]
    - Paul@tdsynnex: 1,364 times [spa]
    - mdppsystem@microsoft: 1,312 times [quote]
    - sun@tdsynnex: 1,246 times [purchase_order]
    - insight3@tdsynnex: 1,116 times [purchase_order]
    - Qi@tdsynnex: 1,104 times [purchase_order]
    - microsoftsurface2@tdsynnex: 974 times [purchase_order]

BRACKETED:
  Total unique: 146
  Total occurrences: 1,994
  Top 10:
    - External: 688 times [purchase_order]
    - EXTERNAL: 611 times [purchase_order]
    - URGENT: 148 times [purchase_order]
    - BrightSign: 80 times [purchase_order]
    - REVISION: 41 times [spa]
    - style: 25 times [purchase_order]
    - Samsung: 20 times [quote]
    - 53213791: 16 times [reference]
    - external: 16 times [quote]
    - 10222041: 13 times [deal]

CAS_PATTERN:
  Total unique: 1,825
  Total occurrences: 33,898
  Top 10:
    - CAS-091284-B0C6Q4: 309 times [quote]
    - CAS-082509-Z5C9V7: 258 times [quote]
    - CAS-067390-R3B9Z3: 236 times [purchase_order]
    - CAS-001199-T2Z9J7: 186 times [quote]
    - CAS-095481-N3J8S7: 149 times [quote]
    - CAS-078268-M7T1T7: 148 times [quote]
    - CAS-096213-L2W7C5: 140 times [quote]
    - CAS-086716-D7S4X8: 138 times [quote]
    - CAS-081571-M8T4B0: 136 times [quote]
    - CAS-081266-H1L6M2: 134 times [project]

COLON_PATTERN:
  Total unique: 1,865
  Total occurrences: 125,580
  Top 10:
    - size:12: 29,678 times [spa]
    - size:10: 23,894 times [spa]
    - size:11: 14,786 times [spa]
    - margin:1: 13,955 times
    - top:0: 7,437 times [purchase_order]
    - bottom:0: 7,414 times [purchase_order]
    - GENERATED:57371: 5,084 times [purchase_order]
    - margin:99: 3,562 times
    - top:12: 2,564 times [spa]
    - margin:72: 2,175 times

COMPLEX_ID:
  Total unique: 38,474
  Total occurrences: 151,502
  Top 10:
    - SC 29615: 2,167 times [purchase_order]
    - CA 94538: 2,024 times [purchase_order]
    - AZ 85286: 1,620 times [customer]
    - FL 33760: 1,470 times [purchase_order]
    - CAS-091284-B0C6Q4: 309 times [quote]
    - CAS-082509-Z5C9V7: 258 times [quote]
    - CAS-067390-R3B9Z3: 236 times [purchase_order]
    - XHU-00001: 203 times [purchase_order]
    - ext 683577: 194 times
    - CAS-001199-T2Z9J7: 186 times [quote]

DATE_SLASH:
  Total unique: 1,309
  Total occurrences: 36,084
  Top 10:
    - 03/31/2025: 757 times [purchase_order]
    - 03/31/2024: 475 times [quote]
    - 01/06/2025: 464 times [quote]
    - 04/30/2025: 454 times [quote]
    - 01/09/2025: 454 times [quote]
    - 01/17/2025: 439 times [quote]
    - 01/07/2025: 436 times [quote]
    - 01/27/2025: 428 times [quote]
    - 01/08/2025: 427 times [quote]
    - 01/21/2025: 418 times [quote]

DOT_NOTATION:
  Total unique: 610
  Total occurrences: 2,102
  Top 10:
    - 480.687.6667: 82 times
    - 678.282.5231: 71 times [customer]
    - 800.467.4448: 69 times [customer]
    - 2.21.2025: 49 times [purchase_order]
    - 800.700.1000: 39 times [customer]
    - 04.24.2025: 36 times
    - 630.924.6652: 30 times [purchase_order]
    - 480.333.3457: 29 times [customer]
    - 5.7.133: 28 times
    - 5.4.1: 26 times [purchase_order]

HASH_LIKE:
  Total unique: 42,158
  Total occurrences: 135,692
  Top 10:
    - 4501174100: 539 times [purchase_order]
    - 4501174093: 539 times [purchase_order]
    - 7C7fe14ab68f5d413984bfcd8aed0ee6b9: 274 times
    - 228140225: 170 times [quote]
    - 46066332: 144 times [purchase_order]
    - 45791720: 137 times [purchase_order]
    - 161390083: 134 times [purchase_order]
    - 46460660: 131 times [purchase_order]
    - 46407096: 128 times [purchase_order]
    - 0010556898: 118 times [quote]

LONG_DEAL:
  Total unique: 41
  Total occurrences: 56
  Top 10:
    - Deal 09560301240101131094: 3 times [quote]
    - Deal 09570339503881131094: 2 times [quote]
    - Deal 09251061521329131094: 2 times [quote]
    - Deal 09251062521329131094: 2 times [quote]
    - Deal 09251084261982246284: 2 times [quote]
    - Deal 09250044516829131094: 2 times [quote]
    - Deal 12760001521329131094: 2 times [quote]
    - Deal 09560457503881131094: 2 times [quote]
    - Deal 09560406503881131094: 2 times [quote]
    - Deal 09570339503881257762: 2 times [quote]

LONG_NUMBER:
  Total unique: 4,527
  Total occurrences: 20,662
  Top 10:
    - 4501174100: 539 times [purchase_order]
    - 4501174093: 539 times [purchase_order]
    - 0010556898: 118 times [quote]
    - 4507808080: 102 times [purchase_order]
    - 0010520361: 92 times [quote]
    - 0010844055: 81 times [quote]
    - 4507805724: 81 times [purchase_order]
    - 4507801290: 69 times [purchase_order]
    - 324012114343: 69 times [purchase_order]
    - 4010092267: 68 times

LONG_REF:
  Total unique: 139
  Total occurrences: 366
  Top 10:
    - Ref#09250401521329131094: 12 times [spa]
    - Ref#09570012521329131094: 12 times [spa]
    - Ref#09250237503881131094: 11 times [spa]
    - Ref#09250108503881131094: 9 times [spa]
    - Ref#09250242521329131094: 9 times [spa]
    - Ref#09250339503881131094: 8 times [spa]
    - Ref#09250541503881131094: 8 times [spa]
    - Ref#09250108503881246284: 8 times [spa]
    - Ref#09250406503881131094: 7 times [spa]
    - Ref#09251132516829131094: 6 times [spa]

PARENTHETICAL:
  Total unique: 141
  Total occurrences: 809
  Top 10:
    - 0010556898: 118 times [quote]
    - 161258411: 66 times [purchase_order]
    - 0007081792: 52 times [deal]
    - 337665291: 24 times [purchase_order]
    - 161959712: 21 times [purchase_order]
    - 4300455: 18 times [purchase_order]
    - 4435659: 17 times [quote]
    - 4529875: 17 times [quote]
    - 4319371: 17 times
    - 36796299: 15 times [purchase_order]

PHONE_LIKE:
  Total unique: 529
  Total occurrences: 14,566
  Top 10:
    - 510-668-3357: 2,608 times [purchase_order]
    - 800-283-9874: 2,548 times [spa]
    - 864-349-4230: 1,448 times [purchase_order]
    - 864-373-7689: 1,310 times [spa]
    - 844-498-9157: 946 times [purchase_order]
    - 864-349-4296: 789 times
    - 866-457-0901: 663 times [spa]
    - 864-373-7738: 493 times
    - 510-668-3577: 430 times
    - 864-289-4345: 353 times [spa]

SKU_LIKE:
  Total unique: 7,545
  Total occurrences: 48,872
  Top 10:
    - sales4460: 6,064 times [purchase_order]
    - CUST850: 5,353 times [purchase_order]
    - CDW856: 5,084 times
    - image001: 2,734 times [spa]
    - FY25: 1,547 times [reference]
    - team4401: 1,054 times [purchase_order]
    - image002: 833 times [spa]
    - FFFF00: 536 times
    - Team4401: 481 times [reference]
    - FF0000: 320 times [ticket]

SPECIAL_COMPOUND:
  Total unique: 60,176
  Total occurrences: 1,536,321
  Top 10:
    - font-family: 223,465 times [spa]
    - font-face: 161,038 times [purchase_order]
    - font-size: 73,673 times [spa]
    - sans-serif: 64,299 times [spa]
    - 12.0pt: 32,310 times [spa]
    - tdsynnex.com: 29,382 times [purchase_order]
    - Content-Type: 28,372 times [purchase_order]
    - http-equiv: 28,368 times [purchase_order]
    - text/html: 28,368 times [purchase_order]
    - margin:0in: 25,111 times [spa]

SP_PATTERN:
  Total unique: 42
  Total occurrences: 626
  Top 10:
    - SP-00126914: 106 times [spa]
    - SP-00171387: 70 times [spa]
    - SP-00192114: 38 times [quote]
    - SP-00172758: 37 times [spa]
    - SP-00182562: 32 times [spa]
    - SP-00165049: 31 times [spa]
    - SP-00185882: 29 times [spa]
    - SP-00184135: 25 times [spa]
    - SP-00192116: 20 times [reference]
    - SP-00126039: 19 times [spa]

UNDERSCORE_PATTERN:
  Total unique: 908
  Total occurrences: 10,433
  Top 10:
    - US_COM_SSKU_FY25Q3_3972: 1,714 times [purchase_order]
    - Picture_x0020_5: 1,387 times [purchase_order]
    - Purch_Vend_No: 903 times [purchase_order]
    - Order_Line_No: 782 times [purchase_order]
    - Picture_x0020_596902743: 584 times [purchase_order]
    - US_COM_SSKU_FY25Q3_3966: 381 times [quote]
    - US_COM_SSKU_FY25Q3_3967: 280 times [quote]
    - QVC_AIR_NAE: 167 times [purchase_order]
    - QVC_AIR_NAEPO: 167 times [purchase_order]
    - email_m2m_invite_single_01: 160 times
