======================================================================
COMPREHENSIVE TD SYNNEX PATTERN DISCOVERY REPORT
======================================================================
Emails Analyzed: 10,000
Generated: 2025-08-09 21:36:56

PATTERN TYPES DISCOVERED:
----------------------------------------------------------------------

ALPHA_NUMERIC: 1000 instances found
  Likely types: order (2136.6), quote (1658.5), sales (1651.4)
  Lengths: 5-22 chars (avg: 10.7)
  Top formats: L-L (5197), L L (3478), L (2312)
  Examples: CAS-104982, WQ123549249, ext 683577, ZDX-00001, PO#36795110
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

AT_PATTERN: 1000 instances found
  Likely types: sales (1484.6), order (855.7), ticket (390.4)
  Lengths: 4-37 chars (avg: 15.6)
  Top formats: L@L (5075)
  Examples: Youmans@tdsynnex, logitechbidsupport@t, cramirez@waspbarcode, tian@tdsynnex, christian@insight
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

HYPHEN_SEQUENCE: 1000 instances found
  Likely types: sales (385.7), order (219.9), customer (86.1)
  Lengths: 8-23 chars (avg: 11.9)
  Top formats: L-L-L (1047), L-L-L-L-L-L-L (2)
  Examples: 412-209-1081, 662-892-5177, 2025-05-02-08-36-12-853, 04-17-2025, 864-349-4230
  Often appears with: SPECIAL_CHAR_ID, AT_PATTERN

MIXED_CASE_NUMERIC: 1000 instances found
  Likely types: sales (3104.4), deal (1625.9), order (1283.3)
  Lengths: 2-152 chars (avg: 9.5)
  Top formats: L (12483)
  Examples: CC543B, BH3U7UA, P7L7Q4, xmsonormal0, B46LQAA
  Often appears with: SPECIAL_CHAR_ID, UNDERSCORE_PATTERN

PURE_NUMERIC: 1000 instances found
  Likely types: order (1885.0), sales (1051.4), reference (822.6)
  Lengths: 6-15 chars (avg: 8.1)
  Top formats: L (8030)
  Examples: 0011213864, 159785088, 4500129297, 46338240, 46457093
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

SLASH_SEPARATED: 1000 instances found
  Likely types: order (1525.8), sales (1039.4), quote (915.8)
  Lengths: 3-171 chars (avg: 9.5)
  Top formats: L/L (4457), L/L/L (2732), L/L/L/L (96)
  Examples: Irish/Gaelic, 03/28/2025, DDS/200, 3/13/2025, 01/23/2025
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

SPECIAL_CHAR_ID: 1000 instances found
  Likely types: sales (22654.3), return (11091.9), spa (10338.7)
  Lengths: 5-206 chars (avg: 13.9)
  Top formats: L-L (31533), L-L:L (12618), L:L (9363)
  Examples: font-family:Helvetica, 349-4069, padding:0in, Re-queued, max-width:100
  Often appears with: MIXED_CASE_NUMERIC, UNDERSCORE_PATTERN

UNDERSCORE_PATTERN: 1000 instances found
  Likely types: order (186.6), spa (166.3), product (91.9)
  Lengths: 9-49 chars (avg: 21.7)
  Top formats: L_L_L (531), L_L_L_L_L (457), L_L_L_L (95)
  Examples: OITS_Firemon_Expansion_Renewal_07, LLC_Fortinet_Renewal_10, Picture_x0020_5, Picture_x0020_7, WSI_BlueCat_Micetro
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

COMPLEX_ID: 688 instances found
  Likely types: order (144.1), reference (87.0), sales (58.3)
  Lengths: 6-26 chars (avg: 11.8)
  Top formats: L (337), L L (180), L-L (108)
  Examples: Deal 09560465516829257762, PO 6665XK, load 46745158on, PO 7476XK, Ref#09560491503881131094
  Often appears with: SPECIAL_CHAR_ID, UNDERSCORE_PATTERN

PARENTHETICAL: 654 instances found
  Likely types: spa (205.7), quote (153.5), invoice (108.0)
  Lengths: 4-10 chars (avg: 5.3)
  Top formats: L (654)
  Examples: 0010556898, 702721, 4272723, 116405, 4293429
  Often appears with: SPECIAL_CHAR_ID, ALPHA_NUMERIC

DOT_NOTATION: 619 instances found
  Likely types: order (117.7), sales (81.7), customer (54.6)
  Lengths: 3-14 chars (avg: 6.3)
  Top formats: L.L (470), L.L.L (147), L.L.L.L (2)
  Examples: 16.03, 1556.31, 01.17.2025, 0.25, 1.5
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

COLON_PATTERN: 441 instances found
  Likely types: order (374.3), sales (22.8), request (14.1)
  Lengths: 11-15 chars (avg: 14.6)
  Top formats: L:L (441)
  Examples: GENERATED:57371, Expiry:2025, Total:19067, Territory:4460, Comment:2025
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

BRACKETED: 260 instances found
  Likely types: order (56.4), sales (41.6), reference (30.9)
  Lengths: 4-18 chars (avg: 6.4)
  Top formats: L (260)
  Examples: 505580233, auto, 505487406, URGENT, EPPGOTTPUSCLOUDGO1
  Often appears with: SPECIAL_CHAR_ID, MIXED_CASE_NUMERIC

======================================================================
PATTERNS NEEDING HUMAN CLASSIFICATION:
----------------------------------------------------------------------
