TD SYNNEX PATTERN GAP ANALYSIS
======================================================================
Based on 10,000 emails

Coverage: ~1.4% with verified patterns
Missing: ~98.6% of potential identifiers

Examples of missing patterns:
  approve 161361215 (ALPHA_NUMERIC)
  VPO#35829467 (ALPHA_NUMERIC)
  Request#7328636 (ALPHA_NUMERIC)
  SC 29615 (ALPHA_NUMERIC)
  Order 155676302 (ALPHA_NUMERIC)
  D1449541 (ALPHA_NUMERIC)
  http-equiv (SPECIAL_CHAR_ID)
  Content-Type (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family:Calibri (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family:Verdana (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family:Aptos (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family:Corbel (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family (SPECIAL_CHAR_ID)
  font-face (SPECIAL_CHAR_ID)
  font-family (SPECIAL_CHAR_ID)
  li.MsoNormal (SPECIAL_CHAR_ID)
  div.MsoNormal (SPECIAL_CHAR_ID)
  PO-44000079962130887 (COMPLEX_ID)
  PO-44000079962129989 (COMPLEX_ID)
  PO 5203XG (COMPLEX_ID)
  PO 3596XF (COMPLEX_ID)
  JB250512783R (COMPLEX_ID)
  Ref#09251189516829131094 (COMPLEX_ID)
  A83921A1 (COMPLEX_ID)
  PO 7778XF (COMPLEX_ID)
  MCT0787US (COMPLEX_ID)
  R241300776Q3 (COMPLEX_ID)
  R241300776Q3 (COMPLEX_ID)
  Ref#250411G026 (COMPLEX_ID)
  Ref#250314G037 (COMPLEX_ID)
  PO 2783WP (COMPLEX_ID)
  PO 2887XK (COMPLEX_ID)
  PO#3427X (COMPLEX_ID)
  PO 3903XG (COMPLEX_ID)
  PO 0995XL (COMPLEX_ID)
  AMR02250056SSA (COMPLEX_ID)
  PO 0141XH (COMPLEX_ID)
  png@01DBB505 (AT_PATTERN)
  BSICVCMSUPPORT@tdsynnex (AT_PATTERN)
  Li@tdsynnex (AT_PATTERN)
  insight3@tdsynnex (AT_PATTERN)
  Timmerman@tdsynnex (AT_PATTERN)
  kisa@insight (AT_PATTERN)
  gallegos@insight (AT_PATTERN)
  Bullock@tdsynnex (AT_PATTERN)
  GSA@tdsynnex (AT_PATTERN)
  png@01DBB435 (AT_PATTERN)
  McCauley@tdsynnex (AT_PATTERN)
  presales@tdsynnex (AT_PATTERN)
  mendoza@tdsynnex (AT_PATTERN)
  Paul@tdsynnex (AT_PATTERN)
  Deguzman@tdsynnex (AT_PATTERN)
  Li@tdsynnex (AT_PATTERN)
  Xu@tdsynnex (AT_PATTERN)
  EMT@tdsynnex (AT_PATTERN)
  Clarizio@tdsynnex (AT_PATTERN)
  CompuCom@tdsynnex (AT_PATTERN)
  Solutions_Firemon_Renewal_05 (UNDERSCORE_PATTERN)
  Netsparker_Renewal_05 (UNDERSCORE_PATTERN)
  Tempus_Imperva_Renewal_09 (UNDERSCORE_PATTERN)
  Purch_Vend_No (UNDERSCORE_PATTERN)
  Order_Line_No (UNDERSCORE_PATTERN)
  Picture_x0020_596902743 (UNDERSCORE_PATTERN)
  Purch_Vend_No (UNDERSCORE_PATTERN)
  Order_Line_No (UNDERSCORE_PATTERN)
  Sonifi_Fortinet_Outlier_FV (UNDERSCORE_PATTERN)
  Purch_Vend_No (UNDERSCORE_PATTERN)
  Order_Line_No (UNDERSCORE_PATTERN)
  Solutions_NinjaOne_Remote (UNDERSCORE_PATTERN)
  Access_Renewal_03 (UNDERSCORE_PATTERN)
  Picture_x0020_5 (UNDERSCORE_PATTERN)
  Picture_x0020_5 (UNDERSCORE_PATTERN)
