EMAIL PATTERN ANALYSIS REPORT
======================================================================

Generated: 2025-08-10T12:28:54.417441

EMAIL CLASSIFICATION:
----------------------------------------
  personal_communication: 9 emails
  system_generated: 780 emails
  general: 119 emails
  order_processing: 4 emails
  scheduling: 4 emails
  agreement: 84 emails

WORKFLOW DETECTION:
----------------------------------------
  spa_order: 20 instances
  order_processing: 7 instances
  support_ticket: 2 instances
  quote_request: 1 instances

TOP 10 PATTERNS:
----------------------------------------
  font-family (@-@): 9080 times
  font-face (@-@): 7113 times
  0in (#A): 2920 times
  sans-serif (@-@): 2392 times
  0pt (#A): 2203 times
  font-size (@-@): 2131 times
  WordSection1 (@#): 1522 times
  text-decoration (@-@): 967 times
  05pt (#A): 960 times
  http-equiv (@-@): 913 times

ACTIONABLE INSIGHTS:
----------------------------------------

AUTOMATION_OPPORTUNITY:
  Pattern 'font-family' appears 9080 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern 'font-face' appears 7113 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern '0in' appears 2920 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern 'sans-serif' appears 2392 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern '0pt' appears 2203 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern 'font-size' appears 2131 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern 'WordSection1' appears 1522 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern 'text-decoration' appears 967 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern '05pt' appears 960 times - consider automating processing

AUTOMATION_OPPORTUNITY:
  Pattern 'http-equiv' appears 913 times - consider automating processing

WORKFLOW_AUTOMATION:
  Workflow 'spa_order' detected 20 times - automate this flow

EMAIL_ROUTING:
  Route 'system_generated' emails (780) to specialized team

EMAIL_ROUTING:
  Route 'general' emails (119) to specialized team

EMAIL_ROUTING:
  Route 'agreement' emails (84) to specialized team

PATTERN_DIVERSITY:
  High pattern diversity detected - review for new business processes
